apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot_grpc_template
  title: Springboot GRPC Template
  description: This template is used to generate a springboot grpc codebase
  tags:
    - springboot
    - grpc
    - recommended
  annotations:
spec:
  type: service
  lifecycle: experimental
  owner: foobar
